# car-park

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: exit_dialog_layout.xml  fragment_main.xml  image_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/: build.gradle
common/src/main/res/anim/: animator.xml
common/src/main/res/drawable/: bottom_sheet_cover.xml  cancel.xml  checkable_behavior.xml  dialog_background.xml  ic_directions_img.xml  ic_logout_img.xml  ic_payments_img.xml  onboarding_text.xml  pb.xml  progressbar.xml  rounded_toolbar_background.xml  search_view.xml  selected.xml  signing.xml  unselected.xml  (+2 more)
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
etourism/: build.gradle
etourism/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/src/androidTest/java/com/ekenya/rnd/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/ekenya/rnd/onboarding/database/: UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
onboarding/src/main/java/com/ekenya/rnd/onboarding/di/: OnboardingComponent.kt  OnboardingInjector.kt
onboarding/src/main/java/com/ekenya/rnd/onboarding/di/injectables/: NetworkModule.kt  OnboardingActivityModule.kt  OnboardingFragmentModule.kt  RoomModule.kt
onboarding/src/main/java/com/ekenya/rnd/onboarding/repo/: UserRegistrationRepository.kt
onboarding/src/main/java/com/ekenya/rnd/onboarding/ui/: MainActivity.kt  MainFragment.kt  OnboardingViewModel.kt
onboarding/src/main/java/com/ekenya/rnd/onboarding/ui/login/: LoginFragment.kt  LoginVerificationFragment.kt  LoginViewModel.kt  PasswordFragment.kt
onboarding/src/main/java/com/ekenya/rnd/onboarding/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
onboarding/src/main/java/com/ekenya/rnd/onboarding/ui/signup/: IntroFragment.kt  SignUpFragment.kt  SignUpVerificationFragment.kt  SignUpViewModel.kt  UserDetailsFragment.kt
onboarding/src/main/java/com/ekenya/rnd/repo/: UserRegistrationRepository.kt
onboarding/src/main/res/layout/: fragment_intro.xml  fragment_login.xml  fragment_login_verification.xml  fragment_main.xml  fragment_onboarding.xml  fragment_password.xml  fragment_sign_up.xml  fragment_sign_up_verification.xml  fragment_user_details.xml
onboarding/src/main/res/navigation/: nav_graph.xml
onboarding/src/main/res/values/: strings.xml
support/: build.gradle
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+120 files in other folders)
