<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     tools:context="com.example.main.ui.parking.ParkingFragment"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="40dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:title="book parking"
            app:navigationIcon="@drawable/keyboard_backspace"
            android:background="@drawable/rounded_toolbar_background"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.parking.ParkingFragment">

        <ImageView
            android:id="@+id/parking_image"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:scaleType="fitXY"
            android:src="@drawable/parking_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/text_features"
            android:id="@+id/parking_title_tv"
            android:text="Highway Mall"
            android:fontFamily="@font/inter"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@id/parking_image"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/parking_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Uhuru Highway, Nairobi"
            android:layout_marginStart="24dp"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/parking_title_tv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/parking_price_tv"
            style="@style/text_features"
            android:text="KSH 150"
            android:fontFamily="@font/inter"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@id/parking_image"
            app:layout_constraintEnd_toStartOf="@+id/per_hour_text" />

        <TextView
            android:id="@+id/per_hour_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Per hour"
            android:fontFamily="@font/inter"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="13dp"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/parking_image"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/parking_description_tv"
            style="@style/description"
            android:text="Secure and affordable parking spaces at First Church Of Christ near Nyerere Rd, Nairobi. Available from Monday to Saturday, from 6 am to 6 pm. BOOK LONGER AND PAY LESS!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parking_location_tv" />

        <View style="@style/HorizontalLine"
            android:id="@+id/view"
            app:layout_constraintTop_toBottomOf="@id/parking_description_tv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/parking_available_spots"
            style="@style/text_features"
            android:text="Available Spots"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/choose_spot_text"
            android:layout_width="wrap_content"
            android:fontFamily="@font/inter"
            android:layout_height="wrap_content"
            android:text="Choose a spot that will suit your needs"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@+id/parking_available_spots"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slot_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/slots_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_spot_text"/>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/slot_recyclerview"
            app:layout_constraintBottom_toBottomOf="@+id/slot_recyclerview"
            app:layout_constraintStart_toStartOf="@+id/slot_recyclerview"
            app:layout_constraintEnd_toEndOf="@+id/slot_recyclerview"
            />

        <View style="@style/HorizontalLine"
            android:id="@+id/view1"
            app:layout_constraintTop_toBottomOf="@id/slot_recyclerview"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/text_features"
            android:text="Parking Features"
            android:fontFamily="@font/inter"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />


        <LinearLayout
            android:id="@+id/linearLout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/image_features"
                    android:id="@+id/surveilance_image"
                    android:src="@drawable/surveilance_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/title_features"
                    android:id="@+id/surveilance_text"
                    android:text="24/7 Surveillance"
                    android:fontFamily="@font/inter"
                    app:layout_constraintStart_toEndOf="@id/surveilance_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/security_feature_tv"
                    style="@style/desc_features"
                    android:layout_marginStart="8dp"
                    android:text="100% of recent guests gave the location a 5-star rating"
                    app:layout_constraintStart_toEndOf="@id/surveilance_image"
                    app:layout_constraintTop_toBottomOf="@id/surveilance_text"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/image_features"
                    android:id="@+id/location_image"
                    android:src="@drawable/location_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/title_features"
                    android:id="@+id/location_text"
                    android:text="Great Location"
                    android:fontFamily="@font/inter"
                    app:layout_constraintStart_toEndOf="@id/location_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/about_feature_tv"
                    style="@style/desc_features"
                    android:layout_width="0dp"
                    android:text="100% of recent guests gave the location a 5-star rating"
                    app:layout_constraintStart_toEndOf="@id/location_image"
                    app:layout_constraintTop_toBottomOf="@id/location_text"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="12dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="4dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/proceed_to_book_button"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:text="Proceed to book" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>


