<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
    android:id="@+id/linearlayout1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="24dp"
    android:orientation="horizontal"
    app:layout_constraintStart_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RadioButton
        android:id="@+id/payment_radio_mpesa_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/peyment_mpesa_image_layout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:src="@drawable/mpesa" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- Place the payment arrow image here -->

        <TextView
            android:id="@+id/user_phone_number_tv_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter"
            android:text="User number"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/payment_arrow_mpesa_layout"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow" />

    </RelativeLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>