<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layot"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp">

            <ImageView
                android:id="@+id/parking_layout_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/parking_img" />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/parking_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highway Mall"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="start"/>

            <TextView
                android:id="@+id/parking_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uhuru Highway, nairobi"
                android:textColor="@color/text_opacity"
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
               />

            <TextView
                android:id="@+id/parking_cost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KSH 140/ per Hour"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="start"/>
        </LinearLayout>



    </LinearLayout>

    <View style="@style/HorizontalLine"
        android:id="@+id/view1"
        app:layout_constraintTop_toBottomOf="@id/layot"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>