<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ekenya.rnd.onboarding.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_loginVerificationFragment"
            app:destination="@id/loginVerificationFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginVerificationFragment"
        android:name="com.ekenya.rnd.onboarding.ui.login.LoginVerificationFragment"
        android:label="fragment_login_verification"
        tools:layout="@layout/fragment_login_verification" >
        <action
            android:id="@+id/action_loginVerificationFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.ekenya.rnd.onboarding.ui.login.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
</navigation>