<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardMainFragment">

    <fragment
        android:id="@+id/dashboardMainFragment"
        android:name="com.example.main.ui.dashboard.DashboardMainFragment"
        android:label="DashboardMainFragment"
        tools:layout="@layout/fragment_main_dashboard">

        <action
            android:id="@+id/action_dashboardMainFragment_to_parkingFragment"
            app:destination="@id/parkingFragment" />
        <action
            android:id="@+id/action_dashboardMainFragment_to_bookingHistoryFragment"
            app:destination="@id/bookingHistoryFragment" />
        <action
            android:id="@+id/action_dashboardMainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardMainFragment_to_addPaymentFragment"
            app:destination="@id/addPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkingFragment"
        android:name="com.example.main.ui.parking.ParkingFragment"
        android:label="fragment_parking"
        tools:layout="@layout/fragment_parking" >
        <argument
            android:name="itemId"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_parkingFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.main.ui.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_selectPaymentFragment"
            app:destination="@id/selectPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectPaymentFragment"
        android:name="com.example.main.ui.payment.SelectPaymentFragment"
        android:label="fragment_select_payment"
        tools:layout="@layout/fragment_select_payment" >
        <action
            android:id="@+id/action_selectPaymentFragment_to_mpesaFragment"
            app:destination="@id/mpesaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mpesaFragment"
        android:name="com.example.main.ui.payment.MpesaFragment"
        android:label="fragment_mpesa"
        tools:layout="@layout/fragment_mpesa" >
        <action
            android:id="@+id/action_mpesaFragment_to_selectPaymentFragment"
            app:destination="@id/selectPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingHistoryFragment"
        android:name="com.example.main.ui.booking.BookingHistoryFragment"
        android:label="fragment_booking_history"
        tools:layout="@layout/fragment_booking_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.main.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addPaymentFragment"
        android:name="com.example.main.ui.payment.AddPaymentFragment"
        android:label="fragment_add_payment"
        tools:layout="@layout/fragment_add_payment" >
        <action
            android:id="@+id/action_addPaymentFragment_to_selectPaymentFragment"
            app:destination="@id/selectPaymentFragment" />
    </fragment>

</navigation>

