<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_bookings"
            android:icon="@drawable/ic_directions_img"
            android:title="Bookings"
            android:textColor="@drawable/checkable_behavior"
            />

        <item android:id="@+id/nav_payment"
            android:icon="@drawable/ic_payments_img"
            android:title="Payments"
            android:textColor="@drawable/checkable_behavior"/>

        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_img"
            android:title="Settings"
            android:textColor="@drawable/checkable_behavior"/>


        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_img"
            android:title="Log Out"/>

    </group>


</menu>